# Pettit

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/com/shea/mvp/activity/: BaseActivity.java  BaseActivity.kt
mvp/src/main/java/com/shea/mvp/interactor/: BaseInteractor.java
mvp/src/main/java/com/shea/mvp/presenter/: BasePresenter.java  BasePresenter.kt  BasePresenterInterface.java
mvp/src/main/java/com/shea/mvp/view/: BaseView.java  BaseView.kt
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/willowtree/com/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/willowtree/com/sample/: MainActivity.java  MainInteractor.java  MainPresenter.java  MainView.java  Model.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/willowtree/com/sample/: ExampleUnitTest.java
src/main/java/com/shea/mvp/: BaseContract.kt
src/main/java/com/shea/mvp/activity/: BaseActivity.kt
src/main/java/com/shea/mvp/fragment/: BaseFragment.kt
src/main/java/com/shea/mvp/interactor/: BaseInteractor.kt
src/main/java/com/shea/mvp/presenter/: BaseInterface.kt  BasePresenter.kt  BasePresenterInterface.kt  IBasePresenter.kt  Presenter.kt
src/main/java/com/shea/mvp/repository/: BaseRepository.kt
src/main/java/com/shea/mvp/view/: BaseView.kt  BaseViewInterface.kt  IBaseView.kt
